<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona z artykułami o aktoce">
<title>Hailee Steinfeld - Artykuły o aktorce</title>
<style media="screen" type="text/css">
	html, body {
		margin:0;
		padding:0;
	}
  html {
    height: 100%;
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			
		
	}
	
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}

body { 
    font-family:'Courier New', Courier, monospace;
}
h1 {font-size: 40px; text-align: center;}
h2 {  font-size: 30px; text-align: center;} 
table, th, td 
{ border: 1px solid black;font-size: 115%; }
   
</style>    
</head>
<body>
    <body style="background-color:rgb(133, 189, 190);">
    <h1> Hailee Steinfeld - Artykuły o aktorce</h1>
    <h2>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</h2>
    <img src="Hailee1.jpg" alt="Zdjęcie aktorki podczas Neutrogena Launch Event w Nowym Jorku zdnia 14 sierpnia, 2024.Fot. Noam Galai/Getty" width="800" height="600" align="left" style="margin-right: 30px;">
    <b><p style="font-size:115%; text-align:justify;">
        <a style="font-size: 130%;" target="_blank" href="https://swiatseriali.interia.pl/newsy/seriale/arcane-1729/news-zablysnela-w-mlodym-wieku-i-prawie-dostala-oscara-dzis-jest-,nId,7860400">Zabłysnęła w młodym wieku i prawie dostała Oscara. Dziś jest jedną z gwiazd Marvela</a>
        <br>
        <br>
        <a style="font-size: 130%;" target="_blank" href="https://swiatseriali.interia.pl/plotki/news-gwiazda-netfliksa-zareczona-jej-wybrankiem-jest-znany-sporto,nId,7867080">Gwiazda Netfliksa zaręczona! Jej wybrankiem jest znany sportowiec</a>
        <br>
        <br>
        <a style="font-size: 130%;" target="_blank" href="https://film.wp.pl/oscary-2024-hailee-steinfeld-najlepiej-ubrana-na-gali-7004608426715872g">Oscary 2024. Hailee Steinfeld najlepiej ubrana na gali?</a>
        <br>
        <br>
        <a style="font-size: 130%;" target="_blank" href="https://www.antyradio.pl/filmy-i-seriale/seriale/Hailee-Steinfeld-jako-Kate-Bishop-i-ulubieniec-fanow-komiksow-czyli-pierwsze-nagranie-z-planu-serialu-Hawkeye-45100">Hailee Steinfeld jako Kate Bishop i ulubieniec fanów komiksów, czyli pierwsze nagranie z planu serialu "Hawkeye"</a>
        <br>
        <br>
        <a style="font-size: 130%;" target="_blank" href="https://muzyka.interia.pl/artykuly/news-kariera-hailee-steinfeld-jak-potoczyl-sie-los-gwiazdy,nId,6502399#google_vignette">Kariera Hailee Steinfeld. Jak potoczył się los gwiazdy?</a>
    </b>

</body>
<div id="footer">
    <style> td { text-align: center; border: 1px solid black; height: 20px; vertical-align: bottom } </style>
    <table style="margin: auto;">
        <tr>
        <td colspan="6"><a style=font-size:200%>↓ MENU ↓</a></p></td>
        </tr>
        <tr>   
        <td><a style="font-size:130%" href="index.html">Strona Główna</a></td><td><a style="font-size:130%" href="info.html">O aktorce</a></td> <td><a style="font-size:130%" href="produkcje.html">Filmografia</a></td><td><a style="font-size:130%" href="galeria.html">Galeria Zdjęć</a></td><td><a  style="font-size:130%" href="artykuly.html">Artykuły z udziałem aktorki</a></td><td><a style="font-size:130%" href="omnie.html">Informacje o autorze strony</a></td>
        </tr>
        </table>    
    </div>    
</html>