<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona główna projektu zaliczeniowego serwisu WWW">
<title>Hailee Steinfeld - Strona Główna</title>
<style media="screen" type="text/css">
	html, body {
		margin:0;
		padding:0;
	}
  html {
    height: 100%;
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			
		
	}
	
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}

body { 
    font-family:'Courier New', Courier, monospace;
}
h1 {font-size: 40px; text-align: center;}
h2 {  font-size: 30px; text-align: center;} 
table, th, td 
{ border: 1px solid black;font-size: 115%; }
</style>    
</head>
<body>
    <body style="background-color:rgb(133, 189, 190);">
    <h1> Hailee Steinfeld - Strona Główna</h1>
    <h2>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</h2>
    <img src="Hailee1.jpg" alt="Zdjęcie aktorki podczas Neutrogena Launch Event w Nowym Jorku zdnia 14 sierpnia, 2024.Fot. Noam Galai/Getty" width="800" height="600" align="left" style="margin-right: 30px;">
    <a style="font-size:150%"><b>MENU</b></a>
    <br>
    <br>
    <a style="font-size:130%" href="info.html">O aktorce</a>
    <br>
    <br>

    <a style="font-size:130%" href="produkcje.html">Filmografia</a>
    <br>
    <br>
    <a style="font-size:130%" href="galeria.html">Galeria Zdjęć</a>
    <br>
    <br>
    <a style="font-size:130%" href="artykuly.html">Artykuły z udziałem aktorki</a>
    <br>
    <br>
    <a style="font-size:130%" href="omnie.html">Informacje o autorze strony</a>
</body>
<div id="footer">
    <style> td { text-align: center; border: 1px solid black; height: 20px; vertical-align: bottom } </style>
    <table style="margin: auto;">
        <tr>
        <td colspan="6"><a style=font-size:200%>↓ MENU ↓ </a></p></td>
        </tr>
        <tr>   
        <td><a style="font-size:130%" href="index.html">Strona Główna</a></td><td><a href="info.html">O aktorce</a></td> <td><a href="produkcje.html">Filmografia</a></td><td><a href="galeria.html">Galeria Zdjęć</a></td><td><a href="artykuly.html">Artykuły z udziałem aktorki</a></td><td><a href="omnie.html">Informacje o autorze strony</a></td>
        </tr>
        </table>    
    </div>    
</html>