<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona z filmografią aktorki">
<title>Hailee Steinfeld - Filmografia</title>
<style media="screen" type="text/css">
	html, body {
		margin:0;
		padding:0;
	}
  html {
    height: 100%;
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:60px;			
		
	}
	
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}

body { 
    font-family:'Courier New', Courier, monospace;
}
h1 {font-size: 40px; text-align: center;}
h2 {  font-size: 30px; text-align: center;} 

table, th, td 
{ border: 1px solid black;font-size: 115%; }
        
   
</style>    
</head>
<body>
    <body style="background-color:rgb(133, 189, 190);">
    <h1> Hailee Steinfeld - Filmografia</h1>
    <h2>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</h2>
    <img src="Hailee1.jpg" alt="Zdjęcie aktorki podczas Neutrogena Launch Event w Nowym Jorku zdnia 14 sierpnia, 2024.Fot. Noam Galai/Getty" width="800" height="600" align="left" style="margin-right: 30px;">
    <table>
    <tbody>
    <tr>
    <th>Nazwa produkcji</th>
    <th>Rodzaj produkcji</th>
    <th>Rola</th>
    <th>Rok wydania produkcji</th>
    </tr>    
    <tr>
     <td>Dickinson</td>
     <td>Serial</td>   
     <td>Emily Dickinson</td>   
     <td>2021</td>   
    </tr>
    <tr>
        <td>Hawkeye</td>
        <td>Serial</td>   
        <td>Kate Bishop</td>   
        <td>2021</td>   
       </tr>
       <tr>
        <td>Marvels</td>
        <td>Film</td>   
        <td>Kate Bishop</td>   
        <td>2023</td>   
       </tr>
       <tr>
       <td>Bumblebee</td>
        <td>Film</td>   
        <td>Charlie Watson</td>   
        <td>2018</td>
        </tr>

        <tr>
        <td>Pitch Pefect 3</td>
        <td>Film</td>   
        <td>Emily</td>   
        <td>2017</td>

        <tr>
        <td>Arcane</td>
        <td>Serial Animowany</td>   
        <td>Vi (aktorka dubbingowa)</td>   
        <td>2021-2024</td>
        </tr>
        <tr>
        <td>Spider-Man: Poprzez multiwersum</td>
        <td>Film Animowany</td>   
        <td>Gwen Stacy (aktorka dubbingowa)</td>   
        <td>2023</td>   
       </tr>   
    </tbody>    
    </table>
</body>
<div id="footer">
    <style> td { text-align: center; border: 1px solid black; height: 20px; vertical-align: bottom } </style>
    <table style="margin: auto;">
        <tr>
        <td colspan="6"><a style=font-size:200%>↓ MENU↓</a></p></td>
        </tr>
        <tr>   
            <td><a style="font-size:130%" href="index.html">Strona Główna</a></td><td><a style="font-size:130%" href="info.html">O aktorce</a></td> <td><a style="font-size:130%" href="produkcje.html">Filmografia</a></td><td><a style="font-size:130%" href="galeria.html">Galeria Zdjęć</a></td><td><a  style="font-size:130%" href="artykuly.html">Artykuły z udziałem aktorki</a></td><td><a style="font-size:130%" href="omnie.html">Informacje o autorze strony</a></td>
        </tr>
        </table>    
    </div>    
</html>