<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona biograficzna przerobionej wersji projektu zaliczeniowego serwisu WWW">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Hailee Steinfeld - Biografia</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background: #313D5A;
}


.header {
  padding: 0px;
  text-align: center;
  background-image: url('kwiatki.jpg');
  
}

.header h1 {
  font-size: 60px;
  color:#183642;
  text-shadow: 0 0 3px #880882;
}
.header p {
    text-shadow: 0 0 2px #880882;
}

.topnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CBC5EA;
  position: -webkit-sticky; /* Dla Safari */
  position: sticky;
  top: 0;
}


.topnav a {
  float: left;
  display: block;
  color: #183642;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #73628A;
  color: #EAEAEA;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #313D5A;
  padding-left: 25px;
}




/* miejsce na wpisy */
.card {
  background-color: #73628A;
  padding: 20px;
  margin-top: 20px;
  color: #EAEAEA;
}
.card h1
{text-shadow: 0 0 3px #880882;
}
.card h2
{text-shadow: 0 0 2px #880882;
}
.card a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card a {
 color: #EAEAEA;
}

.card2 {
  background-color: #73628A;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #EAEAEA;
}
.card2 h1
{text-shadow: 0 0 3px #880882;
}
.card2 h2
{text-shadow: 0 0 2px #880882;
}
.card2 a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card2 a {
 color: #EAEAEA;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 30px;
  text-align: center;
  background: #CBC5EA;
  margin-top: 3px;
  
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hailee Steinfeld - O aktorce</h1>
  <p>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</p>
  <img src="nowahailee1.png" alt="https://www.instagram.com/p/DIum1_0zWym/?img_index=1" width="200" height="300">
  <img src="nowahailee2.png" alt="https://www.instagram.com/p/DIZ8k5HIOU9/?img_index=2" width="200" height="300">
  <img src="nowahailee3.png" alt="https://www.instagram.com/p/DAqywqzPfjL/" width="200" height="300">
 

</div>

<div class="topnav">
<a href="index.html">Powrót na stronę główną</a>
  <a href="bio.html">O aktorce</a>
  <a href="galeria.html">Galeria zdjęć</a>
  <a href="filmy.html">Filmografia</a>
  <a href="artykuly.html">Artykuły</a>
  <a href="social.html">Konta aktorki</a>
  <a href="ja.html" style="float:right">O autorze</a>
</div>
<div class="row">
    <div class="leftcolumn">
<div class="card">
<h1>Poniżej przedstawiona została krótka biografia Hailee Steinfeld!</h1>
<img src="Hailee03.jpg" width="400" height="250">
<h3> Urodziła się w 1996 roku jako córka dekoratorki wnętrz i instruktora fitness. Jej wujek to <a target="_blank" href="https://www.filmweb.pl/person/Jake+Steinfeld-147450">Jake Steinfeld</a>, słynny trener gwiazd, który pomagał m.in. przygotować się 
    <a target="_blank" href="https://www.filmweb.pl/person/Harrison+Ford-174">Harrisonowi Fordowi</a> do roli <b>Indiany Jonesa</b>. Gwiazda ma korzenie żydowsko- filipińskie.
Uczęszczała do Ascension Lutheran School,
<br> ale kiedy w 2008 rozpoczęła karierę filmową, przeszła na nauczanie indywidualne - w domu. Początkowo występowała w filmach krótkometrażowych
<br> i serialach dla nastolatków. Jej pierwsza rola to postać <b>Heather</b> w <a target="_blank" href="https://www.filmweb.pl/film/Heather%3A+A+Fairy+Tale-2008-530974">"Heather: A Fairy Tale"</a>, później pojawiła się też w nagradzanym <a target="_blank" href="https://www.filmweb.pl/film/She%27s+a+Fox-2009-548474">"She's a Fox"</a>. 
Wzięła udział w kilku reklamach oraz gościnnie grała w programach telewizyjnych. W 2010 roku została przez braci Coen wybrana spośród <b>15 tysięcy kandydatek</b> do roli Mattie Ross, silnej i niezależnej młodej dziewczyny w ich westernie <a target="_blank" href="https://www.filmweb.pl/film/Prawdziwe+męstwo-2010-506212">"Prawdziwe męstwo"</a>. Film otworzył 61. Międzynarodowy Festiwal Filmowy w Berlinie. Za swój występ, mając zaledwie 14 lat, była nominowana do <b>Oscara</b> oraz wielu innych prestiżowych nagród, włączając nagrodę <b>Amerykańskiej Gildii Aktorów Filmowych</b> i <b>BAFTA</b>.
</h3>
</div>
<div class="card">
    <h1>Co dalej?</h2>
    <img src="Hailee06.jpg" width="400" height="300">
    <h3>Zrobiła sobie krótką przerwę od grania, ale w 2013 roku wróciła do 5 produkcji z jej udziałem, w tym do adaptacji <a target="_blank" href="https://www.filmweb.pl/film/Romeo+i+Julia-2013-576640">"Romeo and Juliet"</a> oraz
        <br> <a target="_blank" href="https://www.filmweb.pl/film/Zacznijmy+od+nowa-2013-627420">"Can a Song Save Your Life?"</a>, gdzie pojawiła się u boku <a target="_blank" href="https://www.filmweb.pl/person/Keira+Knightley-45406">Keiry Knightley</a>. 
        W kolejnych latach podkładała głos w filmach <a target="_blank" href="https://www.filmweb.pl/film/Spider+Man+Uniwersum-2018-743233">Spider-Man: Uniwersum oraz</a> <a target="_blank" href="https://www.filmweb.pl/film/Spider+Man%3A+Poprzez+multiwersum-2023-842826">Spider-Man: Poprzez multiwersum</a> jako <b>Gwen Stacy (Spider-Gwen)</b> oraz w serialu animowanym <a target="_blank" href="https://www.filmweb.pl/serial/Arcane-2021-873628">Arcane</a> jako <b>Vi (Violet)</b>.
        <br>
        <br>
        Od 22 listopada 2024 jest zaręczona z rozgrywającym Buffalo Bills Joshem Allenem.
        <br>    
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>Podstawowe informacje ℹ️</h2>
<img src="Hailee02.jpg" width="300" height="200">
<h3><b>wiek: 28 lat
    <br> data urodzenia: 11 grudnia 1996
    <br> miejsce urodzenia: Los Angeles, Kalifornia, USA
    <br> wzrost: 173 cm</b>
    
</div>
<div class="card2">
<h2>Ciekawostka! 👀</h2>
<h3>Poza karierą akotrki, Hailee tworzy również muzykę! 
    <br> 13 listopada 2015 Steinfeld wydała mini-album <br>
     zatytułowany <i>Haiz</i>. Znajdują się na nim 4 piosenki:
     <br> „Love Myself”, „You're Such A”, „Hell Nos and Headphones” oraz „Rock Bottom”. Pięć lat później, 8 maja 2020 Steinfeld wydała mini-album zatytułowany 
 <i>Half Written Story</i>.
 <br> Znajduje się na nim 5 piosenek: „I Love You's”,
 <br> „Your Name Hurts”, „End this (L.O.V.E.)”, <br> „Man Up” 
 i „Wrong Direction”.
<br>
<br>
Poniżej możecie odsłuchać kawałki Hailee! 🎶🩷
</h3>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5p7f24Rk5HkUZsaS3BLG5F?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</div>
</div>

<div class="footer">
    <h2>Realizacja: <a href="https://www.instagram.com/jakub.kaszynski/">Jakub Kaszyński</a></h2>
  </div>
</body>
</html>