<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona filmografii przerobionej wersji projektu zaliczeniowego serwisu WWW">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Hailee Steinfeld - Filmografia</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background: #313D5A;
}


.header {
  padding: 0px;
  text-align: center;
  background-image: url('kwiatki.jpg');
  
}

.header h1 {
  font-size: 60px;
  color:#183642;
  text-shadow: 0 0 3px #880882;
}
.header p {
    text-shadow: 0 0 2px #880882;
}

.topnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CBC5EA;
  position: -webkit-sticky; /* Dla Safari */
  position: sticky;
  top: 0;
}


.topnav a {
  float: left;
  display: block;
  color: #183642;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #73628A;
  color: #EAEAEA;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #313D5A;
  padding-left: 25px;
}




/* miejsce na wpisy */
.card {
  background-color: #73628A;
  padding: 20px;
  margin-top: 20px;
  color: #EAEAEA;
}
.card h1
{text-shadow: 0 0 3px #880882;
}
.card h2
{text-shadow: 0 0 2px #880882;
}
.card a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card a {
 color: #EAEAEA;
}

.card2 {
  background-color: #73628A;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #EAEAEA;
}
.card2 h1
{text-shadow: 0 0 3px #880882;
}
.card2 h2
{text-shadow: 0 0 2px #880882;
}
.card2 a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card2 a {
 color: #EAEAEA;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td 
{ border: 1px solid black;font-size: 115%; }

.footer {
  padding: 20px;
  text-align: center;
  background: #CBC5EA;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hailee Steinfeld - Filmografia</h1>
  <p>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</p>
  <img src="nowahailee1.png" alt="https://www.instagram.com/p/DIum1_0zWym/?img_index=1" width="200" height="300">
  <img src="nowahailee2.png" alt="https://www.instagram.com/p/DIZ8k5HIOU9/?img_index=2" width="200" height="300">
  <img src="nowahailee3.png" alt="https://www.instagram.com/p/DAqywqzPfjL/" width="200" height="300">
 

</div>

<div class="topnav">
    <a href="index.html">Powrót na stronę główną</a>
  <a href="bio.html">O aktorce</a>
  <a href="galeria.html">Galeria zdjęć</a>
  <a href="filmy.html">Filmografia</a>
  <a href="artykuly.html">Artykuły</a>
  <a href="social.html">Konta aktorki</a>
  <a href="ja.html" style="float:right">O autorze</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Poniżej została rozpisana filmografia Hailee Steinfeld podzielona na dwie sekcje - seriale oraz filmy</h1>
    </div>

    <div class="card">
        <h1>Seriale</h1>
        <table>
            <tbody>
            <tr>
            <th>Nazwa produkcji</th>
            <th>Rodzaj produkcji</th>
            <th>Rola</th>
            <th>Rok wydania produkcji</th>
            </tr>    
            <tr>
             <td>Dickinson</td>
             <td>Serial Live action</td>   
             <td>Emily Dickinson</td>   
             <td>2021</td>   
            </tr>
            <tr>
                <td>Hawkeye</td>
                <td>Serial Live action</td>   
                <td>Kate Bishop</td>   
                <td>2021</td>   
               </tr>
               <tr>
                <td>What If...?</td>
                <td>Serial animowany</td>   
                <td>Kate Bishop</td>   
                <td>2024</td>   
               </tr>
                <tr>
                <td>Arcane</td>
                <td>Serial Animowany</td>   
                <td>Vi (aktorka dubbingowa)</td>   
                <td>2021-2024</td>
                </tr>  
            </tbody>    
            </table>
      </div>
      <div class="card">
        <h1>Filmy</h1>
        <table>
            <tbody>
                <tr>
                    <th>Nazwa produkcji</th>
                    <th>Rodzaj produkcji</th>
                    <th>Rola</th>
                    <th>Rok wydania produkcji</th>
                    </tr>    
                <td>Spider-Man: Poprzez multiwersum</td>
                <td>Film Animowany</td>   
                <td>Gwen Stacy (aktorka dubbingowa)</td>   
                <td>2023</td>   
               </tr>
               <td>Marvels</td>
        <td>Film Live action</td>   
        <td>Kate Bishop</td>   
        <td>2023</td>   
       </tr>
       <td>Bumblebee</td>
        <td>Film Live action</td>   
        <td>Charlie Watson</td>   
        <td>2018</td>   
       </tr>
       <td>Pitch Perfect 3</td>
        <td>Film Live action</td>   
        <td>Emily</td>   
        <td>2017</td>   
       </tr> 
            </tbody>    
            </table>
      </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Polecany artykuł 🔥</h2>
      <img src="Hailee03.jpg" width="300" height="200">
      <br>
      <a target="_blank" href="swiatseriali.interia.pl/plotki/news-gwiazda-netfliksa-zareczona-jej-wybrankiem-jest-znany-sporto,nId,7867080">Gwiazda Netfliksa zaręczona! Jej wybrankiem jest znany sportowiec</a>
    </div>
    <div class="card2">
      <h2>Produkcja warta obejrzenia 🎬</h2>
      <img src="gwen.jpg" width="300" height="300">
      <figcaption><a target="_blank" href=https://www.filmweb.pl/film/Spider+Man%3A+Poprzez+multiwersum-2023-842826><i>Spider-Man: Poprzez multiwersum</i>, 2023 - Hailee Steinfeld użycza głosu Gwen Stacy</a></figcaption>
    </div>

  </div>
</div>

<div class="footer">
  <h2>Realizacja: <a href="https://www.instagram.com/jakub.kaszynski/">Jakub Kaszyński</a></h2>
</div>

</body>
</html>





