<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona galerii przerobionej wersji projektu zaliczeniowego serwisu WWW">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Hailee Steinfeld - Galeria</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background: #313D5A;
}


.header {
  padding: 0px;
  text-align: center;
  background-image: url('kwiatki.jpg');
  
}

.header h1 {
  font-size: 60px;
  color:#183642;
  text-shadow: 0 0 3px #880882;
}
.header p {
    text-shadow: 0 0 2px #880882;
}

.topnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CBC5EA;
  position: -webkit-sticky; /* Dla Safari */
  position: sticky;
  top: 0;
}


.topnav a {
  float: left;
  display: block;
  color: #183642;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #73628A;
  color: #EAEAEA;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #313D5A;
  padding-left: 25px;
}

.midcolumn {
    float:none;
    text-align: center;
}



/* miejsce na wpisy */
.card {
  background-color: #73628A;
  padding: 20px;
  margin-top: 20px;
  color: #EAEAEA;
}
.card h1
{text-shadow: 0 0 3px #880882;
}
.card h2
{text-shadow: 0 0 2px #880882;
}
.card a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card a {
 color: #EAEAEA;
}

.card2 {
  background-color: #73628A;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #EAEAEA;
}
.card2 h1
{text-shadow: 0 0 3px #880882;
}
.card2 h2
{text-shadow: 0 0 2px #880882;
}
.card2 a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card2 a {
 color: #EAEAEA;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 30px;
  text-align: center;
  background: #CBC5EA;
  margin-top: 3px;
  
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}


.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 1;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hailee Steinfeld - Galeria</h1>
  <p>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</p>
  <img src="nowahailee1.png" alt="https://www.instagram.com/p/DIum1_0zWym/?img_index=1" width="200" height="300">
  <img src="nowahailee2.png" alt="https://www.instagram.com/p/DIZ8k5HIOU9/?img_index=2" width="200" height="300">
  <img src="nowahailee3.png" alt="https://www.instagram.com/p/DAqywqzPfjL/" width="200" height="300">
 

</div>

<div class="topnav">
<a href="index.html">Powrót na stronę główną</a>
  <a href="bio.html">O aktorce</a>
  <a href="galeria.html">Galeria zdjęć</a>
  <a href="filmy.html">Filmografia</a>
  <a href="artykuly.html">Artykuły</a>
  <a href="social.html">Konta aktorki</a>
  <a href="ja.html" style="float:right">O autorze</a>
</div>

<div class="row">
    <div class="midcolumn">
<div class="card">
<h1>Poniżej przedstawiona została galeria zdjęć Hailee!</h1>


<section class="container">
	<div class="slider-wrapper">
		<div class="slider">
			<img id="slide-1" src="Hailee01mala.jpg">
            <img id="slide-2" src="Hailee02mala.jpg">
            <img id="slide-3" src="Hailee03mala.jpg">
            <img id="slide-4" src="Hailee04mala.jpg">
            <img id="slide-5" src="Hailee05mala.jpg">
            <img id="slide-6" src="Hailee06mala.jpg">
            <img id="slide-7" src="Hailee07mala.jpg">
            <img id="slide-8" src="Hailee08mala.jpg">
            <img id="slide-9" src="Hailee09mala.jpg">
            <img id="slide-10" src="Hailee10mala.jpg">
			
		</div>
		<div class="slider-nav">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
            <a href="#slide-7"></a>
            <a href="#slide-8"></a>
            <a href="#slide-9"></a>
            <a href="#slide-10"></a>

		</div>
	</div>
</section>
</div>
</div>
</div>
<div class="footer">
    <h2>Realizacja: <a href="https://www.instagram.com/jakub.kaszynski/">Jakub Kaszyński</a></h2>
  </div>
</body>
</html>
