<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona o autorze przerobionej wersji projektu zaliczeniowego serwisu WWW">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>O autorze</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background: #313D5A;
}


.header {
  padding: 0px;
  text-align: center;
  background-image: url('kwiatki.jpg');
  
}

.header h1 {
  font-size: 60px;
  color:#183642;
  text-shadow: 0 0 3px #880882;
}
.header p {
    text-shadow: 0 0 2px #880882;
}

.topnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CBC5EA;
  position: -webkit-sticky; /* Dla Safari */
  position: sticky;
  top: 0;
}


.topnav a {
  float: left;
  display: block;
  color: #183642;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #73628A;
  color: #EAEAEA;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #313D5A;
  padding-left: 25px;
}




/* miejsce na wpisy */
.card {
  background-color: #73628A;
  padding: 20px;
  margin-top: 20px;
  color: #EAEAEA;
}
.card h1
{text-shadow: 0 0 3px #880882;
}
.card h2
{text-shadow: 0 0 2px #880882;
}
.card a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card a {
 color: #EAEAEA;
}

.card2 {
  background-color: #73628A;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #EAEAEA;
}
.card2 h1
{text-shadow: 0 0 3px #880882;
}
.card2 h2
{text-shadow: 0 0 2px #880882;
}
.card2 a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card2 a {
 color: #EAEAEA;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #CBC5EA;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    
    width: 100%;
  }
}
</style>
</head>,
<body>

<div class="header">
  <h1> O autorze</h1>
  <p>Pare słów o mnie 😊</p>
  <img src="k1.jpg"  width="200" height="300">
  <img src="k2.jpg"  width="200" height="300">
  <img src="k3.jpg"  width="200" height="300">
 

</div>

<div class="topnav">
    <a href="index.html">Powrót na stronę główną</a>
  <a href="bio.html">O aktorce</a>
  <a href="galeria.html">Galeria zdjęć</a>
  <a href="filmy.html">Filmografia</a>
  <a href="artykuly.html">Artykuły</a>
  <a href="social.html">Konta aktorki</a>
  <a href="ja.html" style="float:right">O autorze</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Witajcie!</h1>
      <h3>Nazywam się <b>Jakub Kaszyński</b>. Urodziłem się 12 marca 2004 w Bydgoszczy. Moim znakiem zodiaku są ryby. Aktualnie jestem studentem II roku Architektury Informacji na UMK w Toruniu. Ukończyłem IV LO im. Kazimierza Wielkiego w Bydgoszczy.</h3>
    </div>
    <div class="card">
    <h2>Moimi zainteresowaniami są:</h2>
    <h3> <ul>
        <li>muzyka:
            <ul>
            <li>Polski Pop
            <li>Polski Rap/Hip-Hop
            <li>Rock Progresywny, Rock Gotycki
            <li>Muzyka niezależna, tzw. "Indie"
            <li>Pop, Electropop, Hyperpop, Pop punk, Pop alternatywny
            </ul>
            <li>edycja filmów,
                <li>kolekcjonowanie albumów na płytach winylowych, 
                    <li>podróżowanie
                        <li>gry wideo
                            </li>
                        </ul>
    </h3>

    </div>
    <div class="card">
    <h2>Poniżej znajduje się odnośnik do kolekcji moich płyt</h2>
    <li><a target="_blank" href="https://www.discogs.com/user/qbus./collection">Klik Klik</a></li>
    <img src="k4.jpg" width="430" height="320"> 
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Moje konta społecznościowe</h2>
      <h3>
        <ul>
        <li><a target="_blank" href="https://www.instagram.com/jakub.kaszynski/">Instagram</a></li>
        <li><a target="_blank" href="https://open.spotify.com/user/31c4zlsbx4bu3g3sviyzakgyy24m?si=1b447c2a9a6f4856">Spotify</a></li>
        <li><a target="_blank" href="https://www.tiktok.com/@notqbus">TikTok</a></li>
        <li><a target="_blank" href="https://www.snapchat.com/add/notqbus">snapchat</a></li>
        
      </h3>
    </div>
    <div class="card">
      <h2>Polecam przesłuchać 🩷</h2>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2jNyiavSywmA472t2m6ZBz?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </div>

  </div>
</div>

<div class="footer">
  <h2>Realizacja: <a href="https://www.instagram.com/jakub.kaszynski/">Jakub Kaszyński</a></h2>
</div>

</body>
</html>





