<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="autor serwisu" content="Kaszyński Jakub">
<meta name="Opis" content="Strona z kontami społecznościowymi przerobionej wersji projektu zaliczeniowego serwisu WWW">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Hailee Steinfeld - Konta społecznościowe</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  background: #313D5A;
}


.header {
  padding: 0px;
  text-align: center;
  background-image: url('kwiatki.jpg');
  
}

.header h1 {
  font-size: 60px;
  color:#183642;
  text-shadow: 0 0 3px #880882;
}
.header p {
    text-shadow: 0 0 2px #880882;
}

.topnav {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #CBC5EA;
  position: -webkit-sticky; /* Dla Safari */
  position: sticky;
  top: 0;
}


.topnav a {
  float: left;
  display: block;
  color: #183642;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #73628A;
  color: #EAEAEA;
}

.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #313D5A;
  padding-left: 25px;
}




/* miejsce na wpisy */
.card {
  background-color: #73628A;
  padding: 20px;
  margin-top: 20px;
  color: #EAEAEA;
}
.card h1
{text-shadow: 0 0 3px #880882;
}
.card h2
{text-shadow: 0 0 2px #880882;
}
.card a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card a {
 color: #EAEAEA;
}

.card2 {
  background-color: #73628A;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #EAEAEA;
}
.card2 h1
{text-shadow: 0 0 3px #880882;
}
.card2 h2
{text-shadow: 0 0 2px #880882;
}
.card2 a:hover {
  background-color: #CBC5EA;
  color: #183642;
}
.card2 a {
 color: #EAEAEA;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td 
{ border: 1px solid black;font-size: 115%; }

.footer {
  padding: 20px;
  text-align: center;
  background: #CBC5EA;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hailee Steinfeld - Konta społecznościowe aktorki</h1>
  <p>(✿◠‿◠) Najlepsza fanowska strona o Hailee Steinfeld!!! (✿◠‿◠)</p>
  <img src="nowahailee1.png" alt="https://www.instagram.com/p/DIum1_0zWym/?img_index=1" width="200" height="300">
  <img src="nowahailee2.png" alt="https://www.instagram.com/p/DIZ8k5HIOU9/?img_index=2" width="200" height="300">
  <img src="nowahailee3.png" alt="https://www.instagram.com/p/DAqywqzPfjL/" width="200" height="300">
 

</div>

<div class="topnav">
    <a href="index.html">Powrót na stronę główną</a>
  <a href="bio.html">O aktorce</a>
  <a href="galeria.html">Galeria zdjęć</a>
  <a href="filmy.html">Filmografia</a>
  <a href="artykuly.html">Artykuły</a>
  <a href="social.html">Konta aktorki</a>
  <a href="ja.html" style="float:right">O autorze</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Poniżej zostały pokazane konta społecznościowe aktorki</h1>
    </div>

    <div class="card">
        <h2>Instagram - <a target="_blank" href="https://www.instagram.com/haileesteinfeld/">@haileesteinfeld</a></h2>
        <h3>
        <ul>
        <li>Obserwujący: 20,5mln</li>
        <li>Obserwowani: 317</li>
        <li>Liczba wpisów: 1653</li>
        <li>Aktywność aktorki: Wysoka</li>
        
        </ul>
        </h3>
        <img src="social1.png"  width="600" height="400">        
      </div>
      <div class="card">
        <h2>Facebook - <a target="_blank" href="https://www.facebook.com/haileesteinfeld/">Hailee Steinfeld</a></h2>
        <h3>
        <ul>
        <li>Obserwujący: 2,5mln</li>
        <li>Obserwowani: 0</li>
        <li>Aktywność aktorki: znikoma</li>
        <li>Uwagi: Konto na Facebooku jest bardzo zaniedbane, względem konta na Instagramie - ostatni wpis 1 sierpnia 2024!</li>
        </ul>
        </h3>
        <img src="social2.png"  width="600" height="400">        
      </div>
      <div class="card">
        <h2>Spotify - <a target="_blank" href="https://open.spotify.com/artist/5p7f24Rk5HkUZsaS3BLG5F?si=RmkyEe1uS76opqCIXUtgwA">Hailee Steinfeld</a></h2>
        <h3>
        <ul>
        <li>Obserwujący: 8,8mln</li>
        <li>Obserwowani: brak informacji</li>
        <li>Aktywność aktorki: niska - Hailee rzadko wydaje solowe utwory</li>
        </ul>
        </h3>
        <img src="social3.png"  width="600" height="400">        
      </div>
      
    
  </div>
  <div class="rightcolumn">
    <div class="card">
        <h2>Poznaj bliżej Hailee 🩷</h2>
        <img src="nowahailee3.png" width="300" height="200">
        <figcaption><a target="_blank" href=bio.html>Przeczytaj biografię aktorki na stronie!</a></figcaption>
      </div>
    <div class="card">
      <h2>Polecany utwór 🎶</h2>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Qsp8mtshe70DX7EYbWZGo?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>    </div>
    <div class="card2">
      <h2>Polecany artykuł 🔥</h2>
      <img src="nowahailee4.png" width="300" height="200">
      <figcaption>      <a target="_blank" href="https://www.yahoo.com/entertainment/articles/hailee-steinfeld-grabs-attention-stunning-195233755.html">Hailee Steinfeld Grabs Attention in Stunning Outfit Amid 'Sinners' Hype
    </a></figcaption>

    </div>
    <div class="card">
        <h2>Produkcja warta obejrzenia 🎬</h2>
        <img src="Hailee04.jpg" width="300" height="200">
        <figcaption><a target="_blank" href=https://www.filmweb.pl/serial/Hawkeye-2021-833975><i>Hawkeye</i>, 2021 - Hailee Steinfeld jako Kate Bishop</a></figcaption>
      </div>
      <div class="card2">
        <h2>Produkcja warta obejrzenia 🎬</h2>
        <img src="gwen.jpg" width="300" height="300">
        <figcaption><a target="_blank" href=https://www.filmweb.pl/film/Spider+Man%3A+Poprzez+multiwersum-2023-842826><i>Spider-Man: Poprzez multiwersum</i>, 2023 - Hailee Steinfeld użycza głosu Gwen Stacy</a></figcaption>
      </div>

  </div>
</div>

<div class="footer">
  <h2>Realizacja: <a href="https://www.instagram.com/jakub.kaszynski/">Jakub Kaszyński</a></h2>
</div>

</body>
</html>





